* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: hsl(243, 87%, 12%);
  font-family: "Raleway", "Open Sans", sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 6rem 6.5rem;
}

a {
  font-size: 1.4rem;
  color: black;
  text-decoration: none;
}

nav {
  display: flex;
  gap: 5rem;
}

/*************************/
/*** HERO SECTION ***/
/*************************/

.hero-section {
  display: flex;
  padding-top: 5rem;
  padding: 0 6.5rem;
}

.hero-info {
  font-size: 4rem;
  line-height: 1.5;
}

.hero-description {
  font-size: 1.6rem;
  line-height: 1.3;
  padding-right: 10rem;
  padding-top: 2rem;
}

.hero-box {
  padding-top: 10rem;
}

.hero-img {
  width: 60rem;
}

.registration-box {
  padding-top: 2.5rem;
}

.hero-search {
  display: flex;
  flex-direction: column;
}

#form {
  display: flex;
  gap: 1.5rem;
}

.hero-email {
  padding: 1.4rem 2rem;
  padding-right: 10rem;
  font-size: 1.4rem;
  outline: none;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
}

.hero-email::placeholder {
  color: hsl(0, 0%, 75%);
}

.hero-btn {
  font-size: 1.3rem;
  font-weight: 700;
  color: hsl(240, 75%, 98%);
  background-color: hsl(224, 93%, 58%);
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.1);
  border: none;
  cursor: pointer;
  border-radius: 3px;
  padding: 1rem 6rem;
  transition: all 0.5s ease-in-out;
}

.hero-btn:hover {
  background-color: hsla(224, 93%, 58%, 0.7);
}

.header-link:link,
.header-link:visited {
  text-decoration: none;
  color: black;
}

.header-link:hover {
  color: hsla(224, 93%, 58%, 0.7);
  font-weight: bold;
}

.header-link:after {
  content: "";
  height: 2px;
  width: 0%;
  background-color: hsla(224, 93%, 58%, 0.7);
  display: block;
  transition: all 0.7s ease-in-out;
}

.header-link:hover:after {
  content: "";
  height: 2px;
  width: 100%;
  background-color: hsla(224, 93%, 58%, 0.7);
  display: block;
}

/*************************/
/*** TESTIMONIAL SECTION ***/
/*************************/

.testimonial-section {
  padding-top: 30rem;
  background-image: url(./images/bg-curve-desktop.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 650%;
  display: flex;
  padding-left: 6.5rem;
  padding-bottom: 10rem;
}

.testimonial-info {
  font-size: 3.8rem;
}

.testimonial-description {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 4rem 20rem 0.5rem 0;
}

.testimonial-description-two {
  font-size: 1.4rem;
  font-weight: 700;
  padding: 2rem 19rem 2rem 0;
}

.testimonial-img {
  width: 60rem;
}

.testimonial-fylo {
  font-size: 1.6rem;
  color: hsl(170, 45%, 43%);
  border-bottom: 1px solid hsl(170, 45%, 43%);
  display: flex;
  align-items: center;
  gap: 1rem;
}

.testimonial-fylo:hover {
  color: hsla(170, 45%, 43%, 0.8);
  border-bottom: 1px solid hsla(170, 45%, 43%, 0.8);
}

.fylo-info {
  display: flex;
  align-items: center;
  padding-bottom: 4rem;
}

.profile-info {
  background-color: hsl(240, 75%, 98%);
  border-radius: 5px;
  margin-right: 33rem;
  padding: 3rem 3rem 2rem 3rem;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);
}

.profile-description {
  font-size: 1.4rem;
  color: hsl(243, 87%, 12%);
  line-height: 1.5;
  padding-bottom: 2rem;
}

.quotes-img {
  width: 1.5rem;
  padding-bottom: 1rem;
}

.profile-img {
  width: 3.5rem;
  border-radius: 50%;
}

.profile-author {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.profile {
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: hsl(243, 87%, 12%);
}

span {
  font-size: 0.8rem;
  font-weight: 700;
  color: hsl(238, 22%, 44%);
}

/*************************/
/*** CTA SECTION ***/
/*************************/

.cta-section {
  color: hsl(240, 75%, 98%);
  background-color: hsl(238, 22%, 44%);
  padding-left: 6.5rem;
  padding: 8rem 6.5rem;
  display: flex;
  align-items: space-between;
}

.cta-info {
  font-size: 2.8rem;
  padding-bottom: 2rem;
}

.cta-description {
  font-size: 1.4rem;
  margin-right: 25rem;
  line-height: 1.5;
}

.cta-btn {
  font-size: 1.3rem;
  font-weight: 700;
  color: hsl(240, 75%, 98%);
  background-color: hsl(224, 93%, 58%);
  cursor: pointer;
  border: none;
  margin-right: 5rem;
  width: 18rem;
  height: 4.5rem;
  border-radius: 3px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);
}

.cta-btn:hover {
  background-color: hsla(203, 100%, 67%, 0.7);
  transition: all 0.5s ease-in-out;
}

.cta-registration {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-right: 8rem;
}

.cta-email {
  width: 45rem;
  height: 4.5rem;
  padding-left: 2rem;
  outline: none;
  border: none;
  border-radius: 3px;
  box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.15);
}

input {
  display: flex;
  flex-direction: column;
}

#error {
  font-family: sans-serif;

  font-size: 1.2rem;
  padding: 0.5rem 0 1.5rem 0;
  color: hsl(0, 93%, 49%);
}

.cta-email::placeholder {
  color: hsl(0, 0%, 75%);
}

/*************************/
/*** FOOTER SECTION ***/
/*************************/

.footer-section {
  color: hsl(0, 0%, 88%);
  background-color: hsl(243, 87%, 12%);
  padding: 10rem 6.5rem;
}

.footer {
  display: flex;
  gap: 18rem;
  padding-top: 2rem;
}

.footer-icon {
  width: 1.7rem;
  height: 1.5rem;
}

.address {
  font-style: normal;
  font-family: sans-serif;
  font-size: 1.4rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.footer-address {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-nav {
  list-style: none;
  color: hsl(240, 75%, 98%);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.footer-link {
  color: hsl(240, 75%, 98%);
}

.footer-link:hover {
  color: hsl(224, 93%, 58%);
  transition: all 0.5s ease-in-out;
}

.social-links {
  display: flex;
  gap: 2rem;
  list-style: none;
}

.socials {
  width: 3rem;
  padding: 0.5rem;
  height: auto;
  border: 1px solid #fff;
  border-radius: 50%;
  fill: #fff;
}

.socials:hover {
  border: 1px solid hsl(224, 93%, 58%);
  fill: hsl(224, 93%, 58%);
  padding: 0.65rem;
  transition: all 0.5s ease-in-out;
}

@media (max-width: 50rem) {
  nav {
    gap: 2.5rem;
  }

  header {
    padding: 2rem 3rem;
  }

  .header-img {
    width: 8rem;
  }

  .hero-section {
    flex-direction: column-reverse;
    padding: 0 3rem;
    text-align: center;
  }

  .hero-btn {
    padding: 1.3rem 6rem;
  }

  .hero-img {
    width: 100%;
    padding-top: 7rem;
  }

  .hero-info {
    font-size: 2.5rem;
    line-height: 1.3;
  }

  .hero-description {
    font-size: 1.5rem;
    padding-right: 0;
  }

  .registration-box {
    flex-direction: column;
    padding-top: 3.5rem;
  }

  .testimonial-section {
    flex-direction: column-reverse;
    padding: 0 3rem;
    padding-bottom: 10rem;
    background-image: url(./images/bg-curve-desktop.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 12rem;
  }

  .testimonial-img {
    width: 100%;
    padding-top: 20rem;
  }

  .testimonial-info {
    font-size: 1.6rem;
    padding-top: 8rem;
    text-align: center;
  }

  .testimonial-description {
    padding: 2rem 0;
    font-weight: 400;
    color: hsl(0, 0%, 30%);
  }

  .testimonial-description-two {
    padding: 0;
    font-weight: 400;
    color: hsl(0, 0%, 30%);
  }

  .fylo-info {
    justify-content: center;
    padding-top: 5rem;
    padding-bottom: 4rem;
  }

  .profile-info {
    margin: 0;
  }

  .profile-description {
    font-size: 1.1rem;
    font-weight: 700;
  }

  .cta-section {
    flex-direction: column;
    align-items: center;
    padding: 7rem 3rem;
    text-align: center;
  }

  #form {
    flex-direction: column;
    align-items: center;
  }

  .cta-info {
    font-size: 2rem;
  }

  .cta-registration {
    padding-top: 3rem;
    margin: 0;
  }

  .cta-description {
    font-size: 1.4rem;
    padding: 0 2rem;
    margin: 0;
  }

  .cta-email {
    width: 25rem;
    height: 4rem;
  }

  .cta-btn {
    font-size: 1.2rem;
    margin: 0;
    width: 29rem;
    height: 4rem;
  }

  .footer-section {
    padding: 6rem 3rem;
  }

  .footer {
    flex-direction: column;
    gap: 6rem;
  }

  .social-links {
    justify-content: center;
  }
}
